<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory_Management_System.Pages.HomePage"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            
            <Label 
        Text="How to use?"
        FontSize="30"
        FontAttributes="Bold"/>
            
            <Label 
        Text="Products Page"
        FontAttributes="Bold"
        FontSize="20"/>
            
            <Label 
        Text="In this section, you can add new products to the system, update existing products, or delete them. Each product is associated with a specific warehouse to enable accurate stock tracking."
        FontSize="15"/>

            <Label 
        Text="Warehouse Page"
        FontSize="20"
        FontAttributes="Bold"/>

            <Label 
        Text="In this section, you can define, edit, or remove warehouses from the system. Each warehouse is managed separately to ensure organized product and stock management."
        FontSize="15"/>

            <Label 
        Text="Stock Page"
        FontSize="20"
        FontAttributes="Bold"/>

            <Label 
        Text="This page allows you to view stock levels for each product across different warehouses. You can manage stock movements by recording stock-in and stock-out transactions to keep inventory data up to date."
        FontSize="15"/>


            <Label 
        Text="Duties Page"
        FontSize="20"
        FontAttributes="Bold"/>
            
            <Label 
        Text="This page is used to track tasks that need to be completed. You can add new duties, mark them as completed, or remove them."
        FontSize="15"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>