<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory_Management_System.Pages.WarehousePage"
             Title="Warehouse">

    <VerticalStackLayout Padding="20" Margin="20">

        <Border Margin="10" >
            <VerticalStackLayout Margin="10" Padding="10">
                <Entry x:Name="Destination" Placeholder="Enter a destination" />
                <Entry x:Name="Capacity" Placeholder="Enter a capacity"/>
                <Button x:Name="SaveButton" Text="Save" BackgroundColor="Blue"  ></Button>


            </VerticalStackLayout>
        </Border>

        <ListView x:Name="TasksListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,10"  Spacing="10">
                            
                            <Label Text="{Binding WarehouseId}" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Destination }" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Capaciity }" HorizontalOptions="StartAndExpand" />
                            <Label 
                               Text="{Binding DueDate, StringFormat=' (Due: {0:dd/MM})'}"
                               VerticalOptions="Center"/>

                            <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCompleted}" IsEnabled="True" ></CheckBox>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>